<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListView
        android:id="@+id/ListSolicitudes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

    <Button
        android:id="@+id/btnAgregarSolicitud"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="40dp"
        android:background="@color/colorPrimary"
        android:text="Agregar Solicitud">
    </Button>
    <Button
        android:id="@+id/btnListarSolicitudCompras"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="580dp"
        android:layout_marginLeft="40dp"
        android:background="@color/colorPrimary"
        android:text="Listar solicitudes compra">
    </Button>
</RelativeLayout>