<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalleSolicitudCompra">

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Nombre Producto"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="40dp">
    </TextView>

    <EditText
        android:id="@+id/txtVentaExtermaNombreProducto"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="40dp">
    </EditText>

    <TextView
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="Cantidad"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="40dp">
    </TextView>
    <EditText
        android:id="@+id/txtVentaExtermaCantidad"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="40dp">
    </EditText>
    <TextView
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:text="Descripcion"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="40dp">
    </TextView>
    <EditText
        android:id="@+id/txtVentaExtermaDescripcion"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="40dp">
    </EditText>
    <Button
        android:id="@+id/btnVentaExternaCrear"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="430dp"
        android:layout_marginLeft="40dp"
        android:background="@color/colorPrimary"
        android:text="Crear Venta">
    </Button>
    <Button
        android:id="@+id/btnVentaExternaVolver"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="40dp"
        android:background="#BD362F"
        android:text="Volver">
    </Button>


</RelativeLayout>