<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgregarSolicitudCompra">

    <TextView
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:text="Descripcion"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="40dp">
    </TextView>

    <EditText
        android:id="@+id/txtNuevaSolicitudDescripcion"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="40dp">
    </EditText>

    <Button
        android:id="@+id/btnAgregarSolicitud"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="410dp"
        android:layout_marginLeft="30dp"
        android:text="Agregar Solicitud"
        android:background="@color/colorPrimary">
    </Button>
    <Button
        android:id="@+id/btnVolverSolicitud"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="30dp"
        android:text="Volver"
        android:background="@color/colorPrimary">
    </Button>
</RelativeLayout>