<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtDescripcion"
        android:width="5dp"
        android:layout_height="wrap_content"
        android:layout_width="250dp"
        android:text="4.6">
    </TextView>
    <TextView
        android:id="@+id/txtValor"
        android:width="0dp"
        android:layout_height="wrap_content"
        android:layout_width="125dp"
        android:text="4.6">
    </TextView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_keyboard_arrow_right_black_18dp">
    </ImageView>
</LinearLayout>